1:长方形完整格式
for i in range(1,10):
 for j in range(1,10):
 print("%d*%d=%2d" % (i,j,i*j),end=" ")
 print("")
2.左上三角形
for i in range(1,10):
 for j in range(i,10):
 print("%d*%d=%2d" % (i,j,i*j),end=" ")
 print("")
3.右上三角形
for i in range(1,10):
 for k in range(1,i):
 print (end="       ")
 for j in range(i,10):
 print("%d*%d=%2d" % (i,j,i*j),end=" ")
 print("")
4.左下三角形
for i in range(1,10):
 for j in range(1,i+1):
 print("%d*%d=%2d" % (i,j,i*j),end=" ")
 print (" ")
5:简介版九九乘法表(1)
print ('\n'.join([' '.join(['%s*%s=%-2s' % (j,i,i*j) for j in range(1,i+1)]) for i in range(1,10)]))
(2)
for i in range(1, 10) :
    for j in range(1, i+1) :
        print j, 'x', i, '=', j*i, '\t',
        print '%d x %d = %d\t' %(j, i, j*i),
 


6水仙花数
for i in range(1,10):
	for j in range(0,10):
		for k in range(0,10):
			if i*100+j*10+k==i*i*i+j*j*j+k*k*k :
				print i*100+j*10+k;
7：1-100的偶数和
for i in range(1,100):
       if(i%2==0):
          print i

8：1-100的奇数和
for i in range(1,100):
       if(i%2==1):
          print i


